# Управління конфігурацією API

## Загальний опис
Ця фіча забезпечує гнучке управління конфігурацією API, включаючи URL сервера та ID автопарку. Вона дозволяє перемикатися між різними середовищами API (розробка, тестування, продакшн), вибирати різні автопарки та працювати в режимі офлайн. Всі налаштування зберігаються в захищеному сховищі, забезпечуючи їх збереження між сесіями.

## Ключові компоненти

### 1. ApiConfigService (lib/core/services/api_config_service.dart)
Сервіс для управління базовим URL API та режимом офлайн.

```dart
class ApiConfigService {
  static const String _baseUrlKey = 'api_base_url';
  static const String _defaultBaseUrl = 'http://rentsoft-env-1.eba-xkfjndpj.us-east-1.elasticbeanstalk.com/api';
  static const String _noInternetValue = 'no-internet';
  
  final FlutterSecureStorage _secureStorage;
  String? _cachedBaseUrl;
  
  // Патерн Singleton для уникнення множинних екземплярів
  static final ApiConfigService _instance = ApiConfigService._internal();
  
  factory ApiConfigService() => _instance;
  
  ApiConfigService._internal() : _secureStorage = const FlutterSecureStorage();
  
  // Список слухачів для сповіщення про зміни URL
  final List<Function> _urlChangeListeners = [];

  // Отримання базового URL
  Future<String> getBaseUrl() async {
    if (_cachedBaseUrl != null) return _cachedBaseUrl!;
    
    String? storedUrl = await _secureStorage.read(key: _baseUrlKey);
    if (storedUrl == null) {
      await setBaseUrl(_defaultBaseUrl);
      return _defaultBaseUrl;
    }
    
    _cachedBaseUrl = storedUrl;
    return storedUrl;
  }

  // Встановлення базового URL
  Future<void> setBaseUrl(String url) async {
    if (url.isEmpty) url = _defaultBaseUrl;
    
    await _secureStorage.write(key: _baseUrlKey, value: url);
    final oldUrl = _cachedBaseUrl;
    _cachedBaseUrl = url;
    
    // Сповіщення слухачів про зміну URL
    if (oldUrl != url) {
      _notifyUrlChangeListeners();
    }
  }

  // Перевірка режиму офлайн
  Future<bool> isOfflineMode() async {
    final url = await getBaseUrl();
    return url == _noInternetValue;
  }

  // Встановлення режиму офлайн
  Future<void> setOfflineMode(bool offline) async {
    final currentUrl = await getBaseUrl();
    if (offline && currentUrl != _noInternetValue) {
      await setBaseUrl(_noInternetValue);
    } else if (!offline && currentUrl == _noInternetValue) {
      await setBaseUrl(_defaultBaseUrl);
    }
  }

  // Методи для реєстрації та сповіщення слухачів змін URL
  void addUrlChangeListener(Function callback) {
    if (!_urlChangeListeners.contains(callback)) {
      _urlChangeListeners.add(callback);
    }
  }

  void removeUrlChangeListener(Function callback) {
    _urlChangeListeners.remove(callback);
  }

  void _notifyUrlChangeListeners() {
    for (var callback in _urlChangeListeners) {
      callback();
    }
  }
}
```

### 2. ScenarioService (lib/core/services/scenario_service.dart)
Сервіс для управління ID автопарку та іншими параметрами сценарію.

```dart
class ScenarioService {
  static const String _fleetIdKey = 'fleet_id';
  final FlutterSecureStorage _secureStorage;
  String? _cachedFleetId;
  
  // Патерн Singleton для консистентного доступу до сервісу
  static final ScenarioService _instance = ScenarioService._internal();
  
  factory ScenarioService() => _instance;
  
  ScenarioService._internal() : _secureStorage = const FlutterSecureStorage();

  // Для тестування можна надати власне сховище
  ScenarioService.withStorage(this._secureStorage);

  // Отримання ID автопарку
  Future<String?> getFleetId() async {
    _cachedFleetId = await _secureStorage.read(key: _fleetIdKey);
    return _cachedFleetId;
  }

  // Збереження ID автопарку
  Future<void> setFleetId(String? fleetId) async {
    if (fleetId == null || fleetId.isEmpty) {
      await _secureStorage.delete(key: _fleetIdKey);
      _cachedFleetId = null;
    } else {
      await _secureStorage.write(key: _fleetIdKey, value: fleetId);
      _cachedFleetId = fleetId;
    }
  }
}
```

### 3. SecretScreen (lib/features/secret/screens/secret_screen.dart)
Екран для налаштування API, включаючи URL та ID автопарку.

```dart
class _SecretScreenState extends State<SecretScreen> {
  final _formKey = GlobalKey<FormState>();
  final TextEditingController _apiUrlController = TextEditingController();
  final TextEditingController _fleetIdController = TextEditingController();
  final ApiConfigService _apiConfigService = ApiConfigService();
  final ScenarioService _scenarioService = getIt<ScenarioService>();
  bool _isLoading = false;
  bool _isOfflineMode = false;

  @override
  void initState() {
    super.initState();
    _loadCurrentSettings();
  }

  Future<void> _loadCurrentSettings() async {
    setState(() => _isLoading = true);
    
    // Завантаження URL API
    final baseUrl = await _apiConfigService.getBaseUrl();
    _isOfflineMode = baseUrl == 'no-internet';
    
    if (!_isOfflineMode) {
      _apiUrlController.text = baseUrl;
    }
    
    // Завантаження ID автопарку
    final fleetId = await _scenarioService.getFleetId();
    if (fleetId != null) {
      _fleetIdController.text = fleetId;
    }
    
    setState(() => _isLoading = false);
  }

  Future<void> _saveSettings() async {
    if (_formKey.currentState!.validate()) {
      setState(() => _isLoading = true);
      
      try {
        // Збереження URL API
        if (_isOfflineMode) {
          await _apiConfigService.setOfflineMode(true);
        } else {
          await _apiConfigService.setBaseUrl(_apiUrlController.text);
        }
        
        // Збереження ID автопарку
        await _scenarioService.setFleetId(_fleetIdController.text);
        
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('Налаштування збережено')),
        );
      } catch (e) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Помилка: ${e.toString()}')),
        );
      } finally {
        setState(() => _isLoading = false);
      }
    }
  }

  // Побудова UI екрану налаштувань...
}
```

### 4. ApiClient (lib/core/api/api_client.dart)
Клієнт API, який адаптується до змін конфігурації.

```dart
class ApiClient {
  final Dio _dio = Dio();
  final FlutterSecureStorage _secureStorage = const FlutterSecureStorage();
  final ApiConfigService _apiConfigService = ApiConfigService();
  String? _baseUrl;

  ApiClient() {
    _initializeClient();
  }

  Future<void> _initializeClient() async {
    _baseUrl = await _apiConfigService.getBaseUrl();
    
    _dio.options.baseUrl = _baseUrl!;
    _dio.options.connectTimeout = const Duration(seconds: 10);
    _dio.options.receiveTimeout = const Duration(seconds: 10);
    _dio.options.headers = {
      'Content-Type': 'application/json',
      'Accept': 'application/json',
    };

    // Перехоплювач запитів для управління токенами та офлайн-режимом
    _dio.interceptors.add(
      InterceptorsWrapper(
        onRequest: (options, handler) async {
          // Перевірка офлайн-режиму перед кожним запитом
          final baseUrl = await _apiConfigService.getBaseUrl();
          if (baseUrl == 'no-internet') {
            print('[API] ⚠️ Offline mode detected, rejecting request: ${options.path}');
            return handler.reject(
              DioException(
                requestOptions: options,
                type: DioExceptionType.connectionError, 
                message: 'API calls are disabled in offline mode',
              ),
              true,
            );
          }
          
          // Додавання токена авторизації якщо він є
          final token = await _secureStorage.read(key: 'access_token');
          if (token != null) {
            options.headers['Authorization'] = 'Bearer $token';
          }
          
          // Перевірка зміни базового URL
          final currentBaseUrl = await _apiConfigService.getBaseUrl();
          if (_baseUrl != currentBaseUrl && currentBaseUrl != 'no-internet') {
            _baseUrl = currentBaseUrl;
            _dio.options.baseUrl = _baseUrl!;
            print('[API] 🔄 URL змінено на: $_baseUrl');
          }
          
          print('[API] 🚀 REQUEST: ${options.method} ${options.path}');
          return handler.next(options);
        },
        // Інші перехоплювачі для відповідей і помилок...
      ),
    );
  }

  // Метод для примусового оновлення URL
  Future<void> refreshBaseUrl() async {
    final currentBaseUrl = await _apiConfigService.getBaseUrl();
    if (_baseUrl != currentBaseUrl) {
      _baseUrl = currentBaseUrl;
      if (currentBaseUrl != 'no-internet') {
        _dio.options.baseUrl = _baseUrl!;
      }
      print('[API] 🔄 URL примусово оновлено на: $_baseUrl');
    }
  }

  // Методи для виконання запитів (GET, POST, PUT, DELETE)...
}
```

## Приклад роботи функціоналу

### Сценарій 1: Зміна URL API
1. Користувач відкриває Secret Screen
2. У полі "API URL" вводить новий URL, наприклад: `http://staging-api.example.com/api`
3. Натискає кнопку "Зберегти"
4. Новий URL зберігається в захищеному сховищі
5. ApiConfigService оповіщає всіх зареєстрованих слухачів про зміну URL
6. ApiClient оновлює базовий URL для всіх наступних запитів
7. CarSearchScreen реагує на зміну URL і перезавантажує дані автомобілів

### Сценарій 2: Встановлення ID автопарку
1. Користувач відкриває Secret Screen
2. У полі "Fleet ID" вводить ID автопарку, наприклад: "12345"
3. Натискає кнопку "Зберегти"
4. ID зберігається в захищеному сховищі через ScenarioService
5. При наступному відкритті екрану пошуку автомобілів використовується цей ID для завантаження відповідних автомобілів

### Сценарій 3: Перемикання в режим офлайн
1. Користувач відкриває Secret Screen
2. Вмикає перемикач "Without Internet"
3. Натискає кнопку "Зберегти"
4. ApiConfigService зберігає спеціальне значення 'no-internet' замість URL
5. ApiClient блокує всі реальні API-запити
6. CarService перемикається на використання моків замість реальних даних

## Вирішення проблем
Якщо фіча перестала працювати, перевірте:

1. Перевірте, що FlutterSecureStorage правильно зберігає та зчитує значення
2. Переконайтеся, що ApiConfigService коректно кешує та оновлює URL
3. Перевірте, що ScenarioService правильно зберігає та надає ID автопарку
4. Перевірте, що ApiClient правильно ініціалізується та реагує на зміни URL
5. Переконайтеся, що система слухачів змін URL працює коректно
6. Перевірте, чи правильно визначається режим офлайн в усіх компонентах системи
7. Перевірте логи для відстеження потоку виконання та пошуку помилок
